##URL https://www.phidata.app/
PHI_API_KEY="phi-2hDuVwjZSs_O8BYVQ8XtgVFMj9a2POBdny7HUDyT-pM"

##URL https://console.groq.com/keys
GROQ_API_KEY="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"

##URL https://platform.openai.com/api-keys
OPENAI_API_KEY="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"